# TaskManagement

./: README.md  TaskManagement.sln  compose.yaml
.doc/: arquitetura.md  melhorias.md  refinamento.md
ClassLibrary1TaskManagement.Common/Validator/: ValidationBehavior.cs  ValidationErrorDetail.cs  ValidationResultDetail.cs  Validator.cs
TaskManagement.Application/: ApplicationLayer.cs  TaskManagement.Application.csproj
TaskManagement.Application/Commands/: AddCommentCommand.cs  CreateProjectCommand.cs  CreateTaskCommand.cs  UpdateTaskCommand.cs
TaskManagement.Application/DTOs/: CreateProjectDto.cs  CreateTaskDto.cs  ProjectDto.cs  TaskDto.cs  UpdateTaskDto.cs
TaskManagement.Application/Handlers/: CreateProjectCommandHandler.cs  CreateTaskCommandHandler.cs  GetAllProjectsQueryHandler.cs  GetAllTasksQueryHandler.cs  GetProjectByIdQueryHandler.cs  GetTaskByIdQueryHandler.cs  UpdateTaskCommandHandler.cs
TaskManagement.Application/Queries/: GetAllProjectsQuery.cs  GetAllTasksQuery.cs  GetProjectByIdQuery.cs  GetTaskByIdQuery.cs
TaskManagement.Application/Services/: ProjectService.cs
TaskManagement.Application/Validators/: ProjetoValidator.cs  TarefaValidator.cs
TaskManagement.Common/: TaskManagement.Common.csproj
TaskManagement.Common/Validator/: ValidationBehavior.cs  ValidationErrorDetail.cs  ValidationResultDetail.cs  Validator.cs
TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Domain/Common/: BaseEntity.cs
TaskManagement.Domain/Converters/: EnumDescriptionConverter.cs
TaskManagement.Domain/Entities/: Comments.cs  Project.cs  TaskHistory.cs  Tasks.cs
TaskManagement.Domain/Enum/: Priority.cs  StatusTask.cs
TaskManagement.Domain/Repositories/: ICommentRepository.cs  IProjectRepository.cs  ITaskRepository.cs
TaskManagement.Domain/Services/: TaskService.cs
TaskManagement.ORM/: DefaultContext.cs  TaskManagement.ORM.csproj
TaskManagement.ORM/Mapping/: ComentarioConfiguration.cs  ProjectConfiguration.cs  TaskConfiguration.cs  TaskHistoryConfiguration.cs
TaskManagement.ORM/Migrations/: 20241218192648_InitialCreate.Designer.cs  20241218192648_InitialCreate.cs  20241219124235_InitialCreate.Designer.cs  20241219124235_InitialCreate.cs  20241219141532_UpdatePropertTableTask.Designer.cs  20241219141532_UpdatePropertTableTask.cs  20241219162503_UpdatePropertTableComment.Designer.cs  20241219162503_UpdatePropertTableComment.cs  20241219163544_UpdatePropertTableComment2.Designer.cs  20241219163544_UpdatePropertTableComment2.cs  20241219164002_UpdatePropertTableComment3.Designer.cs  20241219164002_UpdatePropertTableComment3.cs  DefaultContextModelSnapshot.cs
TaskManagement.ORM/Repositories/: CommentRepository.cs  ProjectRepository.cs  TaskRepository.cs
TaskManagement.WebApi/: Dockerfile  Program.cs  TaskManagement.WebApi.csproj  TaskManagement.WebApi.http  appsettings.json
TaskManagement.WebApi/Controllers/: ProjectController.cs  ProjectTasksController.cs  TaskController.cs
TaskManagement.WebApi/Properties/: launchSettings.json
TestProject1TaskManagement.Test/: TestProject1TaskManagement.Test.csproj
TestProject1TaskManagement.Test/Controllers/: ProjectControllerTests.cs  TaskControllerTests.cs
TestProject1TaskManagement.Test/Handle/: GetProjectsQueryHandlerTests.cs
TestProject1TaskManagement.Test/Service/: TaskServiceTests.cs
